# green-lifestyle-market

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/glm/: GlmApplication.java
backend/src/main/java/com/glm/admin/: AdminDashboardController.java  AdminDashboardService.java  AdminOrderController.java  AdminPayoutController.java  AdminReconciliationController.java  AdminRefundController.java  AdminUserController.java  ReconciliationJob.java  ReconciliationService.java
backend/src/main/java/com/glm/admin/dto/: DashboardView.java  ReconciliationRow.java  UserAdminView.java  UserStatusRequest.java
backend/src/main/java/com/glm/article/: AdminArticleController.java  ArticlePublicController.java  ArticleService.java
backend/src/main/java/com/glm/article/dto/: ArticleAdminView.java  ArticleDetail.java  ArticleRequest.java  ArticleSummary.java
backend/src/main/java/com/glm/article/entity/: Article.java
backend/src/main/java/com/glm/article/repository/: ArticleRepository.java
backend/src/main/java/com/glm/auth/: AuthController.java  AuthService.java  LoginThrottleService.java
backend/src/main/java/com/glm/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  MeResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/glm/cart/: CartController.java  CartLoader.java  CartService.java  CartValidator.java
backend/src/main/java/com/glm/cart/dto/: AddToCartRequest.java  CartItemView.java  CartView.java  SellerGroupView.java  UpdateQuantityRequest.java
backend/src/main/java/com/glm/cart/entity/: Cart.java  CartItem.java
backend/src/main/java/com/glm/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/glm/catalog/: AdminCategoryController.java  AdminProductController.java  CategoryController.java  CategoryService.java  ImageService.java  ListingController.java  ListingValidator.java  ProductService.java  SlugGenerator.java
backend/src/main/java/com/glm/catalog/dto/: CategoryRequest.java  CategoryResponse.java  ListingRequest.java  ListingResponse.java  StatusPatchRequest.java
backend/src/main/java/com/glm/catalog/entity/: Category.java  Product.java  ProductImage.java
backend/src/main/java/com/glm/catalog/query/: CatalogQueryService.java  ProductPublicController.java
backend/src/main/java/com/glm/catalog/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
backend/src/main/java/com/glm/checkout/: CheckoutController.java  CheckoutRecorder.java  CheckoutService.java  CheckoutValidator.java  FeeCalculator.java
backend/src/main/java/com/glm/checkout/dto/: CheckoutRequest.java  CheckoutResponse.java  FulfilmentChoice.java  OrderPreview.java  PreviewResponse.java
backend/src/main/java/com/glm/common/: HealthController.java
backend/src/main/java/com/glm/common/audit/: AuditLog.java  AuditLogRepository.java  AuditLogger.java
backend/src/main/java/com/glm/common/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/glm/common/error/: ApiError.java  DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/glm/common/security/: GlmUserDetails.java  GlmUserDetailsService.java
backend/src/main/java/com/glm/notification/: NotificationController.java  NotificationPublisher.java  NotificationService.java  PushSubscriptionController.java  PushSubscriptionService.java
backend/src/main/java/com/glm/order/: BuyerOrderController.java  BuyerOrderService.java  OrderMapper.java  OrderTransitionService.java  SellerOrderController.java  SellerOrderService.java
backend/src/main/java/com/glm/payment/: CallbackRateLimiter.java  PaymentCallbackService.java  PaymentController.java  PaymentSettleService.java  PaymentSweeper.java  ToyyibPayClient.java  WebhookEventService.java
backend/src/main/java/com/glm/payout/: PayoutController.java  PayoutService.java
backend/src/main/java/com/glm/refund/: RefundService.java
backend/src/main/java/com/glm/user/: AccountController.java  MailService.java  TokenService.java  UserService.java
backend/src/main/java/com/glm/user/entity/: User.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__users_auth.sql  V2__catalog.sql  V3__cart.sql  V4__orders_payments.sql  V5__money_ops.sql  V6__content_notify_audit.sql  V7__cart_price_snapshot.sql  V8__spring_session.sql
backend/src/main/resources/db/seed/: R__dev_seed.sql
backend/src/test/java/com/glm/it/: MigrationIT.java
(+198 files in other folders)
